# WelcomeToEsprit

./: pom.xml  pom.xml~
assets/: N3oCy5wg-questions.csv
src/main/java/tn/esprit/spring/: WelcomeToEspritApplication.java
src/main/java/tn/esprit/spring/config/: ApplicationRequestFilter.java  LoggingAspect.java  MailConfiguration.java  PerformanceAspect.java  PhotoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/tn/esprit/spring/configuration/: BatchConfig.java  ChatWebSocketHandler.java  GoogleAdsConfig.java  LoggingAspect.java  OAuth2Config.java  PerformanceAspect.java  Pipeline.java  SecurityConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  ValidatingAspect.java  WebSocketConfig.java  WebSocketConfiguration.java  spatialContextConfig.java
src/main/java/tn/esprit/spring/controllers/: AccountController.java  AdvertisementController.java  AnswerController.java  AppEventController.java  ApplicationFormController.java  AppointmentBookingController.java  AppointmentController.java  AvailablityController.java  BlockController.java  CampaignController.java  ChatController.java  ClassroomController.java  CodeQrController.java  CommentController.java  EquipementController.java  FAQController.java  HashtagController.java  InterviewController.java  JobOfferController.java  McqController.java  McqqestionController.java  McreponseController.java  MessageController.java  NoteController.java  NotificationController.java  PictureController.java  PostController.java  ProfilController.java  ProjectController.java  QRCodeController.java  QuestionController.java  ReactController.java  ReclamationController.java  RoleController.java  StatistiqueDTOController.java  TeamController.java  UserController.java  UserManagerController.java  WebSocketController.java
src/main/java/tn/esprit/spring/controllers/api/: PictureApi.java  RoleApi.java  UserApi.java
src/main/java/tn/esprit/spring/controllers/auth/: AuthenticationController.java
src/main/java/tn/esprit/spring/dto/: RoleDto.java  UserDto.java
src/main/java/tn/esprit/spring/dto/auth/: AuthenticationRequest.java  AuthentificationResponse.java
src/main/java/tn/esprit/spring/entity/: AbstractEntity.java  Address.java  Admission.java  AdmissionResult.java  AdmissionType.java  Advertisement.java  Answer.java  AppEvent.java  ApplicationForm.java  Appointment.java  AppointmentBooking.java  Availability.java  Availablity.java  AvailablityDay.java  AvailablityTime.java  Block.java  CandidatType.java  Categorie.java  ChangePasswordEntity.java  Classroom.java  Comment.java  Confidence.java  Conversation.java  CsvQuestion.java  Department.java  Equipement.java  EquipementStatus.java  FAQ.java  Format.java  GeoPoint.java  Greeting.java  Hashtag.java  HelloMessage.java  Interest.java  Interview.java  InterviewData.java  Intrest.java  JobOffer.java  Mcq.java  Mcqqestion.java  (+24 more)
src/main/java/tn/esprit/spring/entity/auth/: EntendedUser.java
src/main/java/tn/esprit/spring/exception/: EntityExistException.java  EntityNotFoundException.java  ErrorCodes.java  InvaliOperationException.java  InvalidEntityException.java
src/main/java/tn/esprit/spring/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/tn/esprit/spring/repositories/: AdmissionRepository.java  AdvertisementRepository.java  AnswerRepository.java  AppEventRepository.java  ApplicationFormRepository.java  AppointmentBookingRepository.java  AppointmentRepository.java  AvailablityDayRepository.java  AvailablityTimeRepository.java  BlockRepository.java  ClassroomRepository.java  CommentRepository.java  ConversationRepository.java  EquipementRepository.java  FAQRepository.java  FileSystemRepository.java  HashtagRepository.java  InterviewRepository.java  JobOfferRepository.java  McqRepository.java  McqqestionRepository.java  McreponseRepository.java  MessageRepository.java  NoteRepository.java  PictureRepository.java  PostMediaRepository.java  PostRepository.java  ProfilRepository.java  ProjectRepository.java  QuestionRepository.java  ReactRepository.java  ReclamationRepository.java  RoleRepository.java  TeamRepository.java  UserRepo.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/tn/esprit/spring/services/: AnswerService.java  AppEventService.java  AppEventServiceImp.java  ApplicationFormImp.java  AppointmentBookingImp.java  AppointmentImp.java  AvailablityServiceImp.java  BadWordFilterService.java  ClassifierMotivationLetter.java  EmailSender.java  EmailSenderImpl.java  EmailService.java  FileSystemRepository.java  GlobalExceptionHandler.java  IAnswerService.java  IApplicationForm.java  IAppointment.java  IAppointmentBooking.java  IAvailablity.java  IInterviewService.java  IJobOffer.java  IMcqService.java  IQuestionService.java  IReclamationService.java  IReponseService.java  IServiceAdmission.java  IServiceAdvertisement.java  IServiceBlock.java  IServiceClassroom.java  IServiceComment.java  IServiceEquipement.java  IServiceFAQ.java  IServiceFile.java  IServiceFilesStorage.java  IServiceHashtag.java  IServiceMessage.java  IServicePost.java  IServiceProfil.java  IServiceReact.java  IServiceUserManager.java  (+46 more)
src/main/java/tn/esprit/spring/services/auth/: ApplicationUserDetailsService.java
src/main/java/tn/esprit/spring/services/impl/: EmailService.java  PhotoServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/tn/esprit/spring/utils/: Constants.java  JwtUtil.java  QrcodeGenerated.java
src/main/java/tn/esprit/spring/validator/: RoleValidator.java  UserValidator.java
src/main/java/tn/esprit/spring/welcometoesprit/: WelcomeToEspritApplication.java
src/main/java/welcometoesprit/: WelcomeToEspritApplication.java
src/main/resources/: application.properties  firebase.json
src/main/resources/static/: index.html
src/main/resources/templates/: activation.html  verification.html
