### DATABASE ###
#Server configuration
server.servlet.context-path=/WelcomeToEsprit
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/welcometoesprit?createDatabaseIfNotExist=true
NotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyD
atetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1946
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
### JPA / HIBERNATE ###
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
# Google Ads API credentials: i'll be getting 4 tokens : RQ developer token = Google ADS token
google.ads.clientId=870838288215-fro39isjfjhk8rgi919m7obf1o8i02ub.apps.googleusercontent.com
google.ads.clientSecret=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
google.ads.refreshToken=1//04UUJKuM2EjrPCgYIARAAGAQSNwF-L9IrccSSJSf86ofLV3df63j5mhargPkE0XPGVp2vrJaw_MB2U-5hqWq8BNI8OmGLBxM1j8Y
google.ads.developerToken=5m3bSNURL36iixSMJgSUzQ
google.ads.customerid=2851237203  
# java Mail API credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdi209208@gmail.com
spring.mail.password=xxhmhebtvvxnrmlq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# stripe api
stripe.api.key=your_stripe_api_key
# Bad Words Filter Configuration
badwords.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
# twilio credentials
twilio.account.sid=<ACa05f2dc3a10a59a8b08c10df99c9ef45>
twilio.auth.token=<16072b9b5ba3dff0a7ccf3fe6a407f16>
twilio.phone.number=<+15673343207>