### DATABASE ###
#Server configuration
##server.servlet.context-path=/WelcomeToEsprit
server.port=8091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/welcometoesprit?createDatabaseIf
NotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyD
atetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Scoulibaly@123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### SWAGGER ###
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
######### Flickr Configuration #######
flickr.apiKey=7db30f3acf5bcaf5aed1f3a48374c074
flickr.apiSecret=67196a91d6df2b17
flickr.appKey=72157720874683136-0ee7cb41fe1c7d25
flickr.appSecret=315c781a34c148c8
##### SMTP Configuration ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sourouga.Coulibaly@esprit.tn
spring.mail.password=213JME1675
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.thymeleaf.cache=false