### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/welcometoesprit?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1946
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8088
server.servlet.context-path=/springMVC
spring.mvc.format.date= yyyy-MM-dd