### DATABASE ###
#Server configuration
##server.servlet.context-path=/WelcomeToEsprit
server.port=8091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/welcometoesprit?createDatabaseIf
NotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyD
atetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Scoulibaly@123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### SWAGGER ###
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
######### Flickr Configuration #######
P#flickr.apiKey=3c709f3c1d9bc6a3432d27eac2ce6f3d
#flickr.apiSecret=e80eac9bedd3a067
#flickr.appKey=72157720876105957-cebd2ce2bf878680
#flickr.appSecret=1a51708516bbbf9c
########### Upload File size config ##############################
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
##### SMTP Configuration ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sourouga.Coulibaly@esprit.tn
spring.mail.password=213JME1675
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.thymeleaf.cache=false